<?php
use Drupal\Core\Database\Database;
 
/**
 * Implements hook_schema().
 */
function customer_data_schema(){
    $schema['customers'] = array(
        'description' => 'The table for storing the customers data.',
        'fields' => array(
            'id' => array(
                'description' => 'The primary identifier for customer',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),
            'fname' => array(
                'description' => 'Customer name',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
           'sname' => array(
                'description' => 'Customer second name.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
            'age' => array(
                'description' => 'Age of customer',
                'type' => 'int',
                'length' => 100,
                'not null' => TRUE,
               
            ),
            'mobile' => array(
                'description' => 'Mobile number of customer',
                'type' => 'int',
                'length' => 10,
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('id'),
    );
    return $schema;
}